<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Mi ruta de aprendizaje en Launch-X de Innovaccion Virtual - Bitácora de Viaje de Vic.HugoAmaya</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://victor-hugo-amaya.github.io/my_launchx_blog/favicon.png">

  
  
  <link rel="stylesheet" href="../../css/style.min.4f4767d518839223786999cdb69fc7a63791220ecccd236bc732a5f998aaee2d.css">
  

  
    <meta name="description" content="Les contaré mi experiancia y mis aprendizajes obtenidos en esta maravillosa travesia"/>
    <meta property="og:title" content="Mi ruta de aprendizaje en Launch-X de Innovaccion Virtual"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://victor-hugo-amaya.github.io/my_launchx_blog/posts/post_1/"/>
    
    <meta property="og:description" content="Les contaré mi experiancia y mis aprendizajes obtenidos en esta maravillosa travesia"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Vic_HugoAmaya"/>
    <meta name="twitter:creator" content="@Vic_HugoAmaya"/>
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page frame page-blog-single'>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://victor-hugo-amaya.github.io/my_launchx_blog/">Bitácora de Viaje de Vic.HugoAmaya</a>
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-aboutme">
                <a href="../../pages/about/">AboutMe</a>
            </li>
        
            <li class="menu-item-posts">
                <a href="../../posts/">Posts</a>
            </li>
        
    </ul>
  </div>
</div>
    
  <div class="blog">
    
    <div class="intro">
      <h1>Mi ruta de aprendizaje en Launch-X de Innovaccion Virtual<span class="dot">.</span></h1>
      
    </div>
    <div class="content">
      <p>¡Hola! Bienvenido a este recapitulado de aprendizajes en el Bootcamp inpartido por integrantes de #Innovaccion Virtual por parte de Microsoft.
A lo largo del este recorido he obtenido bastantes conocimientos de la programación y pese a no tener un backgraound técnico, mi curiosidad me ha ayudado a investigar más al respecto para poder entender los conceptos y llevarlos a la practica.
Si bien, en el onboarding aprendimos algunos conceptos de programación y hacer la instalación de los programas que utilizariamos com herramientas, no fue hasta la parte de Fron-End en donde entendí que el mundo de tecnología es un nuevo universo.
En la sessiones de Front-End aprendí sobre los estandares para el Desarrollo web o <strong>¿cómo funcionan las aplicaciones?</strong> y la introducción a la programación Web en nuestro camino a convertirnos en programadores.
Los conocimientos que he obtenido son los siguientes:</p>
<h2 id="onboarding">Onboarding</h2>
<ol start="0">
<li>Preparación del entorno de trabajo</li>
</ol>
<ul>
<li>Crear un notebook de Jupyter localmente</li>
<li>Ejecutar un notebook de Jupyter mediante Python en Visual Studio Code.</li>
<li>Describir algunas de las formas de crear un notebook.</li>
</ul>
<ol>
<li>Primeros Pasos</li>
</ol>
<ul>
<li>Utilizar funciones para administrar la entrada y la salida a la consola.</li>
<li>Crear variables para almacenar datos.</li>
<li>Distinguir entre tipos de datos.</li>
<li>Utilizar la conversión de tipos para convertir entre tipos de datos.</li>
</ul>
<ol start="2">
<li>Crear y administrar proyectos</li>
</ol>
<ul>
<li>Crear un proyecto de Python.</li>
<li>Desarrollar y ejecutar tu código de forma aislada en una máquina.</li>
<li>Usar bibliotecas que otra persona haya escrito.</li>
<li>Restaurar un proyecto a partir de una lista de dependencias.</li>
</ul>
<ol start="3">
<li>Usar lógica booleana</li>
</ol>
<ul>
<li>Ejecutar código en una variedad de condiciones mediante sentencias <code>if, else</code>, y <code>elif </code>.</li>
<li>Combinar la lógica condicional y crear condiciones más complejas mediante el uso de operadores<code>and</code> y operadores <code>or</code>.</li>
</ul>
<ol start="4">
<li>Cadenas</li>
</ol>
<ul>
<li>Utilizar métodos de cadena especiales.</li>
<li>Utilizar variables para introducir valores en el texto.</li>
<li>Aplicar otras técnicas de formato avanzadas para cambiar la forma en que se presenta el texto.</li>
</ul>
<ol start="5">
<li>Usar operaciones matemáticas</li>
</ol>
<ul>
<li>Los operadores matemáticos disponibles en Python.</li>
<li>El orden de las operaciones.</li>
<li>Cómo convertir cadenas en números.</li>
</ul>
<ol start="6">
<li>Introducción a las listas</li>
</ol>
<ul>
<li>Identificar cuándo usar una lista.</li>
<li>Crea una lista.</li>
<li>Obtener acceso a un elemento determinado de una lista mediante índices.</li>
<li>Insertar elementos al final de una lista. Ordenar y dividir una lista</li>
</ul>
<ol start="7">
<li>Estructuras de control</li>
</ol>
<ul>
<li>Identificar cuándo se deben usar los ciclos <code>while</code> y <code>for</code>.</li>
<li>Ejecutar una tarea varias veces mediante ciclos <code>while</code>.</li>
<li>Recorrer en ciclo los datos de la lista mediante ciclos <code>for</code>.</li>
</ul>
<ol start="8">
<li>Administrar datos con diccionarios</li>
</ol>
<ul>
<li>Identificar cuándo se debe usar un diccionario.</li>
<li>Crear y modificar datos dentro de un diccionario.</li>
<li>Trabajar con métodos de diccionario para acceder a los datos del diccionario.</li>
</ul>
<ol start="9">
<li>Funciones</li>
</ol>
<ul>
<li>Trabajar con entradas predeterminadas, obligatorias y de carácter comodín.</li>
<li>Hacer que el código sea reutilizable extrayendo patrones comunes en funciones independientes.</li>
<li>Devolver valores, estructuras de datos o resultados calculados.</li>
</ul>
<ol start="10">
<li>Manejo de errores</li>
</ol>
<ul>
<li>Leer y usar la salida de errores de las excepciones Controlar correctamente las excepciones.</li>
<li>Generar excepciones con mensajes de error útiles.</li>
<li>Usar excepciones para controlar el flujo de un programa</li>
</ul>
<h2 id="front-end">Front-End</h2>
<ol>
<li><a href="https://github.com/romarpla/FrontEnd-Mision/tree/main/01%20-%20INTRO">Programación FrontEnd</a></li>
</ol>
<ul>
<li>¿Qué es la programación FRONTEND?
<ul>
<li>¿Para que sirve la programación FRONTEND?</li>
<li>En qué consiste la programación FRONTEND</li>
<li>Tecnologías aplicadas</li>
<li>SETUP de programación Web</li>
<li>Estructura de páginas web</li>
<li>Estructura y limpieza de código</li>
</ul>
</li>
</ul>
<ol start="2">
<li><a href="https://github.com/romarpla/FrontEnd-Mision/tree/main/02%20-%20HTML">HTML</a></li>
</ol>
<ul>
<li>¿Qué es HTML?
<ul>
<li>Estructura de archivo HTML</li>
<li>Sintaxis de etiquetas</li>
<li>Titulos / Headings</li>
<li>Parrafos / Paragraphs</li>
<li>Imágenes / Images</li>
<li>Enlaces / Links</li>
<li>Tablas / Tables</li>
<li>Listas / Listas</li>
<li>Entradas / Input</li>
<li>Botón / Button</li>
<li>Formularios / Forms</li>
<li>Rutas / Routes</li>
<li>Acomodo / Layout</li>
<li>Barra de navegación / NavBar - SideBar</li>
<li>Pie de página / Footer</li>
<li>Filas y columnas / Rows &amp; Columns</li>
<li>Propiedades de etiquetas / Properties</li>
<li>Práctica de HTML</li>
</ul>
</li>
</ul>
<ol start="3">
<li><a href="https://github.com/romarpla/FrontEnd-Mision/tree/main/03%20-%20CSS">CSS</a></li>
</ol>
<ul>
<li>¿Qué es CSS?
<ul>
<li>Selectores / Selector</li>
<li>Colores</li>
<li>Fondos / Background</li>
<li>Textos y fuentes</li>
<li>Enlaces y botones / Links</li>
<li>Acomodo / Box model</li>
<li>Responsive</li>
<li>Media Queries</li>
<li>Grid</li>
<li>Flexbox</li>
<li>Librerías de CSS</li>
<li>Práctica de CSS</li>
</ul>
</li>
</ul>
<ol start="4">
<li><a href="https://github.com/romarpla/FrontEnd-Mision/tree/main/04%20-%20JS">JavaScript</a></li>
</ol>
<ul>
<li>¿Qué es JS?
<ul>
<li>Variables, tipos y operadores</li>
<li>Estructura de programación</li>
<li>Funciones</li>
<li>Estructuras de datos</li>
<li>Objetos</li>
<li>Excepciones</li>
<li>Programación Asincrona</li>
<li>JS en el navegador</li>
<li>DOM (Document Object Model</li>
<li>Eventos</li>
<li>Consumo de APIs</li>
<li>Librerías y paquetes de JS</li>
<li>Práctica de JS</li>
</ul>
</li>
</ul>
<ol start="5">
<li><a href="https://github.com/romarpla/FrontEnd-Mision/tree/main/05%20-%20VUEJS">Vue JS</a></li>
</ol>
<ul>
<li>¿Qué es VueJS?
<ul>
<li>Setup de VueJS</li>
<li>Estructura de archivos y proyecto</li>
<li>Estilos globales</li>
<li>Componentes</li>
<li>Eventos</li>
<li>Métodos</li>
<li>Rutas</li>
<li>JSON Server</li>
<li>Práctica de Vue</li>
</ul>
</li>
</ul>
<ol start="6">
<li><a href="https://github.com/romarpla/FrontEnd-Mision/tree/main/06%20-%20VUEX">VUEX</a></li>
</ol>
<ul>
<li>¿Qué es VUEX?
<ul>
<li>Patrón de manejo de estado</li>
<li>Setup</li>
<li>Estado / State</li>
<li>Getters</li>
<li>Mutaciones</li>
<li>Acciones</li>
<li>Módulos</li>
<li>Práctica VUEX</li>
</ul>
</li>
</ul>
<ol start="7">
<li><a href="https://github.com/romarpla/FrontEnd-Mision/tree/main/07%20-%20ANGULAR">Angular</a></li>
</ol>
<ul>
<li>¿Qué es Angular?
<ul>
<li>Prerequisitos y setup</li>
<li>Componentes</li>
<li>Plantillas</li>
<li>Inyección de dependencias</li>
<li>Angular CLI</li>
<li>Aplicación de ejemplo</li>
<li>Práctica de Angular</li>
<li>Despliegue de aplicación</li>
</ul>
</li>
</ul>
<ol start="8">
<li><a href="https://github.com/romarpla/FrontEnd-Mision/tree/main/08%20-%20AZURE">Azure</a></li>
</ol>
<ul>
<li>Azure Static Web App
<ul>
<li>Setup</li>
<li>Github Actions</li>
<li>Mantenimiento de tu aplicación</li>
</ul>
</li>
</ul>

    </div>
  </div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/Vic_HugoAmaya" title="twitter" target="_blank" rel="noopener">
          <img src="../../images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/Victor-Hugo-Amaya" title="github" target="_blank" rel="noopener">
          <img src="../../images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="../../js/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
  

  
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-YKYB87SY06"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YKYB87SY06');
      </script>
    
  


</body>
</html>