<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>La Cultura en el Desarrollo de Software - Bitácora de Viaje de Vic.HugoAmaya</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://victor-hugo-amaya.github.io/my_launchx_blog/favicon.png">

  
  
  <link rel="stylesheet" href="../../css/style.min.4f4767d518839223786999cdb69fc7a63791220ecccd236bc732a5f998aaee2d.css">
  

  
    <meta name="description" content="Este es mi primer post relacionado con la cultura que existe en Desarrollo Web y como esta influye en la sociedad. Al igaul que desarrolaremos la cultura en tu comunidad y como esta debe ser tomadas en cuenta por las aplicaciones y soluciones propuestas u ofresidas como servicio por parte de Empresas en Desarrollo de Software"/>
    <meta property="og:title" content="La Cultura en el Desarrollo de Software"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://victor-hugo-amaya.github.io/my_launchx_blog/posts/intro/"/>
    
    <meta property="og:description" content="Este es mi primer post relacionado con la cultura que existe en Desarrollo Web y como esta influye en la sociedad. Al igaul que desarrolaremos la cultura en tu comunidad y como esta debe ser tomadas en cuenta por las aplicaciones y soluciones propuestas u ofresidas como servicio por parte de Empresas en Desarrollo de Software"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Vic_HugoAmaya"/>
    <meta name="twitter:creator" content="@Vic_HugoAmaya"/>
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page frame page-blog-single'>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://victor-hugo-amaya.github.io/my_launchx_blog/">Bitácora de Viaje de Vic.HugoAmaya</a>
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-aboutme">
                <a href="../../pages/about/">AboutMe</a>
            </li>
        
            <li class="menu-item-posts">
                <a href="../../posts/">Posts</a>
            </li>
        
    </ul>
  </div>
</div>
    
  <div class="blog">
    
    <div class="intro">
      <h1>La Cultura en el Desarrollo de Software<span class="dot">.</span></h1>
      
    </div>
    <div class="content">
      <p>Si de casualidad te surgio la curiosidad o tienes la duda de <strong>¿Sí existe o no una cultura en Desarrollo de Software?</strong>
Haz encontrado el post que te puede ayudar a aclarar tus dudas o saciar tu curiosidad, ya que no sólo desarrollaremos del tema, sino que también explicaremos su importancia en la sociedad, ¿cómo es que el sotware debe tener una cultura?</p>
<p>En la creación de aplicaciones o soluciones con Software es necesario contar con una cultura que se apegue a todo lo que esta implica. Es de suma importancia que tu codigo vaya dirigido a un público objetivo, pero es aún más importante que tomes en consideración que tu codigo este acorde a la cultura de tu público objetivo. El considerar la cultura de tu público te va a evitar muchas sanciones y dolores de cabeza por parte de autoridades u organizaciones que no esten de acuerdo con tu aplicación o solución de Software. Así que toma todas las precauciones correspondientes y capacitate, no sólo para ser mejor profesional sino para aportar un gran valor a la sociedad en lugar de perjudicar a los integrantes de tu público. ¡Ujum ujum! Ejemplos muy claros son las empresas de tecnología que estan siendo sancionadas o se encuentran en juicios tratando de resolver sus problemas.</p>
<p>Bueno aclaremos:</p>
<h2 id="qué-es-cultura">¿Qué es Cultura?</h2>
<p>Una de las definiciones más ampliamente aceptadas de cultura es la propuesta por <a href="https://es.wikipedia.org/wiki/Edward_Burnett_Tylor">Edward B. Taylor</a> que publicó en Primitive Culture.</p>
<blockquote>
<p>La cultura es: aquel todo complejo que incluye el conocimiento, las creencias, el arte, la moral, el derecho, las costumbres, y cualesquiera otros hábitos y capacidades adquiridos por el hombre. La situación de la cultura en las diversas sociedades de la especie humana, en la medida en que puede ser investigada según principios generales, es un objeto apto para el estudio de las leyes del pensamiento y la acción del hombre.</p>
</blockquote>
<p>¡Excelente! Ya sabes lo que implica una cultura, &hellip;</p>

    </div>
  </div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/Vic_HugoAmaya" title="twitter" target="_blank" rel="noopener">
          <img src="../../images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/Victor-Hugo-Amaya" title="github" target="_blank" rel="noopener">
          <img src="../../images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="../../js/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
  

  
  

  
  
  
    
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-YKYB87SY06"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-YKYB87SY06');
      </script>
    
  


</body>
</html>